<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fc93a7f461.js" crossorigin="anonymous"></script>
    <style>
        .container{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: tomato;
            display: grid;
            place-content: center;
        }
        .corazon{
            color: white;
            font-size: 42px;
            animation-name: animacionCorazon;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        @keyframes animacionCorazon{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="corazon">
            <i class="fas fa-heart"></i>
        </div>
    </div>
</body>
</html>